# Configuration for influxdb server to send metrics to
[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086/"] # required
  database = "homer" # required
  timeout = "5s"
  ## HTTP Basic Auth
  # username = "telegraf"
  # password = "metricsmetricsmetricsmetrics"

# # Generic socket listener capable of handling multiple socket types.
 [[inputs.prometheus]]
   urls = ["http://localhost:9096/metrics"]
